asgiref==3.7.2
black==24.3.0
boto3==1.34.39
botocore==1.34.39
click==8.1.7
Django==5.0.2
django-crispy-forms==2.1
django-ses==3.5.2
django-storages==1.14.2
gunicorn==21.2.0
jmespath==1.0.1
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.2.0
postgis==1.0.4
psycopg2-binary==2.9.9
python-dateutil==2.8.2
python-decouple==3.8
pytz==2024.1
s3transfer==0.10.0
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
urllib3==2.0.7
